<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/add_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/back"
            android:padding="5dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_1"
            android:layout_below="@+id/add_product_title"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/insert_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:hint="Enter Product Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_2"
            android:layout_below="@+id/linear_1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/insert_product_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:hint="Enter Product Model"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_3"
            android:layout_below="@+id/linear_2"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/insert_product_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:hint="Enter Product Size"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_4"
            android:layout_below="@+id/linear_3"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/insert_product_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:hint="Enter Product Weight"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_5"
            android:layout_below="@+id/linear_4"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/insert_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:hint="Enter Product Price"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_6"
            android:layout_below="@+id/linear_5"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/insert_product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:hint="Enter Product Desc"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_7"
            android:layout_below="@+id/linear_6"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/insert_category_spinner"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_8"
            android:layout_below="@+id/linear_7"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />


            <ImageButton
                android:id="@+id/product_image_upload_button_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_cloud_upload_24"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/selected_product_image_add_product"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/product_image_upload_button_add_product"
                android:visibility="gone"/>





        </LinearLayout>



        <Button
            android:id="@+id/add_new_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_below="@+id/linear_8"/>




    </RelativeLayout>

</FrameLayout>