<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSaleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/add_sale_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Cash Memo"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/back"
            android:padding="5dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_1"
            android:layout_below="@+id/add_sale_title"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/insert_sale_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:hint="Enter Company Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_2"
            android:layout_below="@+id/linear_1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company:"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/insert_sale_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:hint="Write Description"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_3"
            android:layout_below="@+id/linear_2"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Items:"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/insert_sale_total_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:hint="Enter Total Item"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_add_24"
                android:padding="5dp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/add_sale_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product List"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/back"
            android:padding="5dp"
            android:layout_below="@+id/linear_3"

            />

        <LinearLayout
            android:id="@+id/product_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/add_sale_product_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/product_no">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_4"
                android:layout_below="@+id/add_sale_product_title"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product 1:"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"

                    />

                <EditText
                    android:id="@+id/insert_sale_total_ite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_background"
                    android:gravity="center"
                    android:hint="Enter Total Item"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_add_24"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>




        </LinearLayout>





        <Button
            android:id="@+id/add_new_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_below="@+id/product_container"/>




    </RelativeLayout>


</FrameLayout>