<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/buttonHOlder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/add_sale_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:padding="10dp"
                android:text="Add Sales"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="#03A9F4" />

            <Button
                android:id="@+id/print_sale_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#F44336"
                android:backgroundTint="@color/design_default_color_primary"
                android:padding="5dp"
                android:text="Print"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#F44336"
                app:iconPadding="0dp" />


        </RelativeLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sales_spinner"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/buttonHOlder"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_product"
            android:layout_marginTop="5dp"
            android:layout_below="@id/sales_spinner">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3"
                android:layout_margin="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF9800"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_column="1"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Qty"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_column="1"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Item"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_column="1"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Earning"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_column="1"/>



                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sales_list_recylerView"/>
            </TableLayout>



        </ScrollView>




    </RelativeLayout>

</FrameLayout>